.toast-wrap {
  .toast-success {
    position: fixed;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 186px;
    padding: 0 15px;
    max-width: 90%;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }

  .toast-warning {
    position: fixed;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: 186px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }

  .toast-success {
    overflow-wrap: break-word;
    padding: 10px 10px;
    height: unset;
    line-height: 26px;
  }
}
