@import '~styles/variables.less';
.common-data-dic {
  .main {
    padding: 20px;
    padding-top: 40px;
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .search-wrap {
        display: flex;
        align-items: center;
        .search-label {
          margin-right: 2px;
        }
        .search-btn {
          margin: 0 10px;
        }
      }
    }
    td {
      word-break: break-all;
      .btn-edit,
      .btn-delete {
        margin: 0 5px;
      }
    }
  }
}
