.editTable {
  .add-btn {
    margin-top: 8px;
    .icon-add-to {
      transform: scale(0.85);
      margin-right: 2px;
    }
  }
  .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
    &.disabled {
      background: #ececec;
    }
  }
}
