@import '~styles/variables.less';
.yq-menu-header {
  position: relative;
  height: @header-height;
  line-height: @header-height;
  width: 100%;
  padding: 0;
  background-color: @header-dark-bg;
  background-image: linear-gradient(to right, @menu-left-bg, @menu-right-bg);

  .logo-wrap {
    // width: 188px;
    height: @header-height;
    // line-height: @header-height;
    color: @white;
    // text-align: center;
    // background-image: linear-gradient(to right, #253748, #0b2540);
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    .logo {
      display: block;
      color: @white;
      padding-left: 60px;
      position: relative;
      img {
        width: 42px;
        height: auto;
        margin-right: 10px;
        vertical-align: middle;
        display: inline-block;
        position: absolute;
        top: 2px;
        left: 10px;
      }
      .logo-title {
        display: inline-block;
        width: 200px;
        font-size: 18px;
        color: @white;
        vertical-align: middle;
        line-height: 34px;
      }
    }
  }

  .user-center {
    position: absolute;
    z-index: 5;
    right: @bigSpace;
    height: @header-height;
    line-height: @header-height;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    min-width: 76px;
    color: @white;

    .avatar {
      .icon,
      .user {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }
    }

    .exit-box {
      display: none;
      position: absolute;
      right: 0;
      top: @header-height;
      padding: 4px;
      width: 100%;

      .exit-content {
        width: 84px;
        background: @somber;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08);
        color: @white;
        font-size: @smallFontSize;
      }
      .exit-login {
        display: block;
        font-size: @smallFontSize;
        text-align: center;
        cursor: pointer;
        height: 28px;
        line-height: 28px;
        position: relative;
        .icon-locked,
        .icon-poweroff {
          margin-right: 5px;
        }
        &:hover {
          opacity: 1;
          filter: alpha(opacity=100);
          color: @white;
        }
      }

      a {
        color: @white;
      }
    }

    &:hover .exit-box {
      display: block;
      z-index: 1055;
    }
  }
}
