@import '~styles/variables.less';
.group-info-sll {
  margin-bottom: 30px;
  padding: 16px;
  .group-info {
    .basic-info-form {
      .IOT-row .IOT-row.IOT-form-item .IOT-col.IOT-form-item-label {
        min-width: 90px;
      }
    }
    .btn-box {
      margin-top: 20px;
      text-align: center;
    }
  }
}
