@import '~styles/variables.less';
.regional-data-dic {
  .main {
    padding: 20px;
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .search-wrap {
        display: flex;
        align-items: center;
        .search-btn {
          margin: 0 10px;
        }
      }
    }
    td {
      .btn-edit,
      .btn-delete {
        margin: 0 5px;
      }
    }
  }
}
