@import '~styles/variables.less';
.value-def-form {
  padding: 20px;
  .array {
    padding: 20px 10px 20px 30px;
    margin-bottom: 10px;
    background: @gray-lightester;
    .number {
      padding-left: 30px;
    }
  }
  .IOT-select-dropdown-menu-item {
    padding: 0 12px;
  }
}
.dsn {
  display: none;
}
.flex-form-item {
  .IOT-form-item-children {
    display: flex;
    .rule {
      min-width: 64px;
      margin-left: 16px;
    }
  }
}
