@import '~styles/variables.less';

// 监控信息Start
.monitor-info{
  .chart-list{
    display: flex;
    justify-content: space-between;
    .chart-box {
    height: 100%;
    width: 49%;
    padding: 20px 0;
    margin: 10px 0;
    border: 1px solid #007aff;
    border-radius: 4px;
    .chart-title {
      display: flex;
      flex-direction: row;
      // justify-content: space-between;
      align-items: flex-end;
      height: 36px;
      padding: 0 40px 0 20px;
      font-size: 16px;
      font-weight: 500;
      color: @gray;
      .total-count {
        line-height: 1;
        color: @gray;
        &-num {
          margin-left: 5px;
          font-size: 20px;
        }
        &-unit {
          font-size: 14px;
        }
      }
      &-tip {
        margin-left: 20px;
        font-size: 12px;
        color: @grey-light;
      }
    }
    .chart {
      height: 200px;
    }
  }
  }
}
// 监控信息End
// 边缘应用Start
.node-app{
  .node-app-table{
    margin: 0 -16px;
  }
}
// 边缘应用End
// 设备管理Start
.node-device{
  .node-device-table{
    margin: 0 -16px;
  }
}
// 设备管理End