@import '~styles/variables.less';

.textarea-with-count {
  border: #d8d8d8 1px solid;
  display: inline-block;
  height: 120px;
  width: 100%;
  padding-bottom: 30px;
  box-sizing: border-box;
  &.disabled {
    background-color: @gray-bg;
  }

  textarea.IOT-input {
    border: none;
    width: 100%;
    height: 100%;
    resize: none;

    &:focus {
      border-right-width: 0px !important;
      box-shadow: none;
    }
  }

  .count {
    line-height: 22px;
    padding-right: 10px;
    color: @primary;
  }
}
