@import '~styles/variables.less';
.search-form.IOT-form-inline {
  background: @white;
  .IOT-form-item {
    margin-right: 8px;
    height: 28px;
    .IOT-form-item-control {
      line-height: 28px;
      .IOT-btn {
        height: 28px;
        line-height: 28px;
        + .IOT-btn {
          margin-left: 10px;
        }
      }
      .IOT-input {
        width: 100%;
      }
      .IOT-select-selection-selected-value {
        height: 30px;
        overflow: hidden;
      }
    }
  }
}
