@import '~styles/variables.less';
.value-def-form {
  padding: 20px;
  .array {
    padding: 20px 10px 20px 30px;
    margin-bottom: 10px;
    background: @gray-lightester;
    .number {
      padding-left: 30px;
    }
  }
}
