@import '~styles/variables.less';
.data-dic {
  .data-dic-tabs {
    .IOT-tabs-bar {
      margin: 0px;
      padding-left: 20px;
      background: @white;
      border-top: 1px solid #eaebee;
      border-bottom: 0px;
    }
  }
}
