.city-menu-sider{
  &.IOT-layout-sider {
    padding-top: 0;
    background: #fff;
  }
}
.iot-cos-container{
  margin: 24px;
  .obtain-height{
    padding-bottom: 24px;
  }
  // .thing-model-wrap{
  //   padding: 0;
  // }
}