@smallFontSize: 12px;
@baseFontSize: 14px;
@bigFontSize: 16px;
@biggerFontSize: 18px;
@biggestFontSize: 20px;
@superFontSize: 24px;

// @green: #0bd148;
// @blue: #00796a;
// @deep-blue: #396fb7;
// @blue-two: #6cb2ff;
@black: #000;
@black-gray: #191919; // 侧边栏黑灰底色
@gray: #626262; // 提示性文字
@grey-light: #8d8c8c; // 提示性文字
@gray-light: #999; // 输入框边框等
@gray-lighter: #d8d8d8;
@gray-lightecc: #c8c8c8;
@gray-lightest: #ededed;
@gray-lightester: #f9f9fa;
// @gray-white: #eaebee;
// @white-gray: #f4f4f4;
@white-off: #f7f7f7;
@white-darkGrey: #f0f0f0; // 灰底色
@white: #fff;

@gray-bg: #f8f9f9; // 浅灰底色
@hover-highlight: #e6f6ff;
@btn-hover-highlight: #007aff; // 按钮hover颜色
@edit-btn-hover-highlight: #1890ff; // 编辑等按钮hover颜色
@gray-deeper: #5d5d5d;
@gray-deep: #ececec;
// @orange: #f1a028;
@menu-dark: #393b3d;
@menu-expand: #454748;
@menu-hover: #007aff;
@submenu-title: #4c4c4f;
@submenu-pop-bg: #303032;
@submenu-pop-active-bg: #3e3e41;
@somber: #1f1f1f;
// @green-g: #52ad9b;
// @dark-green: #00796a;

@active: #007aff; // 激活状态颜色

@spacing: 10px;

@back-gray: #eaebee; // 背景灰

@back-green: #1890ff; // 背景底色绿

// 常用的间距
@space5: 5px;
@space20: 20px;
@spaces40: 40px;

// 常用的宽度和高度和间距
@baseHeight: 36px;
@baseSpace: 20px;
@baseSpaceSmall: 10px;

// 边框的颜色
@border-color: #1890ff;
// line-height相关的
@baseLineHeight: 22px;
@smallLineHeight: 20px;

// table相关的颜色
@table-titColor: #666;
@table-emptyTextColor: #5d5d5d;
@table-bg: #f7f7f7;
@table-border: #efefef;
@table-stripe: #f9f9fa; // 表格条纹色
// space 的距离
@bigSpace: 25px;
@baseSpace: 16px;
@smallSpace: 8px;

// 高度
@baseHeight: 36px;
@smallHeight: 28px;

// 字体颜色相关
@lightFontColor: #999;
@baseFontColor: #666;
@darkFontColor: #333;

// 主题色相关
@primary: #007aff;

// 状态相关
@red: #f25252; // 红色
@green: #00b94a;
@warning: #f1a028;
@orange: #f8a03c; // 橘色

// 灰色相关
@gray: #666;
@gray-light: #8d8c8c;
// @gray-lighter: #9a9ca0;
@gray-lightest: #ededed;

// 黑色相关
@black: #000;
@black-gray: #1f1f1f;

// 白色相关
@white: #fff;
@white-off: #f7f7f7;
@white-darkGrey: #f0f0f0; // 灰底色

// 按钮相关
@btn-active: #1890ff; // 激活状态颜色
@btn-hover: #006ce2; // 鼠标移入状态
@btn-padding: 22px; // 左右的padding

// 文本框相关
@text-color: #333; // 文本颜色

// 边框相关
@gray-border: #e9e9e9; // 边框色

// 背景色相关
@gray-bg: #f0f0f0; // 浅灰底色

// table相关的颜色
@table-titColor: #666;
@table-emptyTextColor: #5d5d5d;
@table-bg: @white-off;
@table-border: #efefef;
@table-stripe: #f9f9fa; // 表格条纹色

// 整体头部相关的样式
@header-height: 40px;
@logo-width: 36px;
@header-dark-bg: #253478;
@layout-bg: #fff;

// space 的距离
@bigSpace: 25px;
@baseSpace: 16px;
@smallSpace: 8px;
@biggerSpace: 40px;

// 高度
@baseHeight: 36px;
@smallHeight: 28px;
@middleHeight: 32px;

// 菜单
@blue-border: #000;
@blue-menu-tit: rgba(255, 255, 255, 0.6);
@black-menu-tit: #666666;
@menu-item-height: 36px;
@menu-sidebar-bg: #0b2540;
@menu-left-bg: #0b2540;
@menu-right-bg: #253748;
@menu-one-selected-top: #0073ff;
@menu-one-selected-bottom: #4fdbfb;

// 框架头部的样式
@menuh-box-bg: @white;
@menuh-box-hover-bg: rgba(255, 255, 255, 0.9);
@menu-box-hover-color: #007aff;

// 模态框的样式
@modalPadding: 24px;

// tree-select
@treeSelectItemHeight: 26px;
@treeSelectedbg: rgba(0, 122, 255, 0.2);
