@import '~styles/variables.less';

// 创建物模型
.model-create {
  .tab-lever1 {
    .IOT-tabs-bar {
      margin: 0px;
      padding: 0px 20px;
      border: 0px;
      background: #fff;
    }

    .IOT-tabs-tab {
      padding: 17.5px 0px;
    }
  }
  .container {
    background: @white;
    padding: 16px;
  }
}
