.model-info-modal {
  // .IOT-modal-close-x {
  //   height: 40px;
  //   width: 40px;
  //   line-height: 40px;
  // }
  // .IOT-modal-header {
  //   padding: 8px 16px;
  // }
  .IOT-modal-body {
    padding: 0px 24px;
    text-align: left;
    min-height: 200px;
    input.IOT-input {
      width: 100%;
    }
  }
  .certain-search-item-count {
    position: absolute;
    color: #999;
    right: 16px;
  }
  .flex-form-item {
    .IOT-form-item-children {
      display: flex;
      .rule {
        min-width: 64px;
        margin-left: 16px;
      }
    }
  }
  .IOT-select-dropdown-menu-item {
    padding: 0 12px;
  }
}
