@import '~styles/variables.less';

.rule-wrap {
  padding: 0 16px;
  background: @white;
  h3 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .basic-info-form {
    .IOT-row {
      .IOT-row {
        &.IOT-form-item {
          .IOT-col.IOT-form-item-label {
            min-width: 114px;
          }
        }
      }
    }
  }
  .func-item {
    position: relative;
    width: 80%;
    padding-right: 20px;
    .del-func {
      position: absolute;
      right: 10px;
    }
  }
  .rename-input {
    display: inline-block;
    vertical-align: top;
    width: 32%;
    .err-msg {
      line-height: 22px;
      color: @red;
    }
    .basic-select {
      width: 100%;
      &.basic-select-s {
        width: 100%;
      }
      .IOT-select-selection-selected-value {
        height: 30px;
        overflow: hidden;
      }
    }
    input.IOT-input {
      width: 100%;
    }
  }
  .column-input {
    display: inline-block;
    vertical-align: top;
    padding-right: 5px;
    width: 25%;
    .err-msg {
      line-height: 22px;
      color: @red;
    }
    .basic-select {
      width: 100%;
      &.basic-select-s {
        width: 100%;
      }
      .IOT-select-selection-selected-value {
        height: 30px;
        overflow: hidden;
      }
    }
    input.IOT-input {
      width: 100%;
    }
    &.subId {
      padding-right: 20px;
      position: relative;
      width: 40%;
      .icon-help {
        position: absolute;
        right: 5px;
        top: 10px;
      }
    }
  }
  .add-func {
    color: @primary;
    cursor: pointer;
  }
  .del-func {
    color: @primary;
    cursor: pointer;
    padding: 5px;
  }
  .data-wrap {
    .data-inner {
      margin: 30px 0;
    }
  }
  .btn-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
}
