@import '~styles/variables.less';
.achive-info {
  background: @white;
  .basic-info-form {
    padding: 16px;
    .IOT-row .IOT-row.IOT-form-item .IOT-col.IOT-form-item-label {
      min-width: 102px;
    }
  }
  .add-archive-btn {
    .IOT-col {
      align-items: center;
      justify-content: center;
    }
  }
  .btn-box {
    margin-top: 20px;
    text-align: center;
  }
}
