  // 新布局样式
  .basic-info-form {
    padding: 16px;
    .ant-row .ant-row.ant-form-item .ant-col.ant-form-item-label,
    .IOT-row .IOT-row.IOT-form-item .IOT-col.IOT-form-item-label {
      min-width: 168px;
    }
    
    .icon-eye,
    .icon-eye-blocked
    {
      margin-left: 4px;
      cursor: pointer;
      &::before{
        color: #007aff;
     }
    }
   
  }