@import '~styles/variables.less';

.edit-device {
  // ~~~~~~~~~~~~~~
  .archive-col {
    .IOT-form-item-label {
      width: 180px;
    }
  }
  // ~~~~~~~~~~~~~~
  .IOT-tabs-bar {
    margin: 0px;
    padding-left: 20px;
    background: #fff;
    .IOT-tabs-tab {
      padding: 18px 0;
    }
  }
  a {
    text-decoration: none;
    color: @primary;
  }
}
