@import '~styles/variables.less';

.audit-header-content {
  padding: 16px;
  background: @white;
}

.border-up-empty {
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 14px solid #9eccca;
  position: relative;
}

.border-up-empty span {
  display: block;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 13px solid @white;
  position: absolute;
  left: -13px;
  top: 1px;
}

.user-behavior-audit-wrap {
  .audit-header-content {
    .basic-inp-s {
      width: 200px;
      height: 36px;
    }

    .IOT-select-selection--single,
    .IOT-calendar-picker-input.IOT-input {
      height: 36px;
    }

    .search-btn {
      width: 80px;
      height: 36px;
    }

    .IOT-select-selection__rendered {
      line-height: 30px;
    }
  }

  .audit-list {
    padding: 16px;
    padding-top: 0;
    background-color: @white;

    .list-title {
      background-color: @gray-bg;
      padding: 6px 24px;
      font-size: 14px;
      line-height: 22px;
      color: #252525;
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
    }

    .obtain-height {
      margin: 0;
    }

    .list {
      .list-item {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 12px;
        line-height: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #efefef;
        margin-top: -1px;
        align-items: flex-start;
      }

      .list-item-more {
        border-top: 1px solid #9eccca;
      }
      // 展开
      .operation-more {
        height: 20px;
        line-height: 20px;
        color: @primary;

        .text {
          display: inline-block;
          margin-right: 8px;
          width: 200px;
          background: #ddf5f1;
          border-radius: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          vertical-align: middle;
        }

        .show-btn {
          display: inline-block;
          vertical-align: middle;
          cursor: pointer;
        }
      }

      .border-up-empty {
        position: absolute;
        bottom: -10px;
      }

      .pb8 {
        padding-bottom: 8px;
      }

      // 收起
      .operation-more-show {
        width: 100%;
        padding: 0 30px;

        ul {
          display: flex;
          font-size: 12px;
          line-height: 20px;

          & > li {
            display: inline-block;
            vertical-align: middle;
            background: #ddf5f1;
            color: @primary;
            padding: 2px 4px;
            margin-right: 8px;
            border-radius: 4px;
          }

          .up-btn {
            display: inline-block;
            padding: 2px 4px;
            vertical-align: middle;
            color: @primary;
            cursor: pointer;
          }
        }
      }
    }

    .footer {
      margin-top: 17px;
    }
  }

  .IOT-empty {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .IOT-empty-image {
      display: inline-block;
      width: 120px;
      height: 120px;
      background: url(../../../static/pic/icon-null.png) center center no-repeat;
    }

    .IOT-empty-description {
      line-height: 24px;
      color: #b6b6b6;
      margin-top: 20px;
      font-weight: bold;
    }
  }
}
