@import '~styles/variables.less';

.history-version {
  padding: 50px;
  h1 {
    font-size: 24px;
    color: #020202;
    padding: 10px;
  }
  .basic-con {
    font-size: @bigFontSize;
    margin-top: 30px;
    position: relative;
    padding-left: 125px;
    .version {
      position: absolute;
      left: 0;
    }
    .changelog {
      line-height: 1.8;
      word-break: break-all;
    }
  }
}
