@import '~styles/variables.less';
.device-group-table {
  .IOT-table-thead > tr:first-child > th:first-child {
    padding-left: 16px;
  }
  padding: 20px;
  &-header {
    margin-bottom: 8px;
    .title {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .operation-box {
    min-width: 90px;
  }
  .IOT-table-tbody > tr > td {
    padding: 10px 16px;
  }
}
