.edgeAppBasicInfo {
  .basic-info-form {
    padding: 16px;
  }
}
.edgeAppVersionInfo {
  background-color: #fff;
  padding-bottom: 20px;
  .form-wrap {
    .IOT-input {
      width: 300px;
    }
    .IOT-table-placeholder {
      z-index: 0;
    }
  }
}
.env{
    width: 464px;
  }