@import '~styles/variables.less';
.ellipsis-one-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.no-wrap {
  white-space: nowrap;
}
.device-model-list {
  .go-create-btn {
    position: absolute;
    top: 10px;
    right: 20px;
  }
  // 列表
  .list {
    margin: 10px;
    overflow-x: hidden;
    ::-webkit-scrollbar {
      width: 17px;
      height: 0;
    }
    .obtain-height.list-obtain {
      margin: 10px 0 0;
      width: calc(100% + 20px);
    }
    .title {
      margin-bottom: -10px;
      padding: 20px;
      background: @gray-bg;
      font-weight: 500;
      border-bottom: 1px solid @gray-lightest;
      .item {
        text-align: center;
        &.left {
          text-align: left;
        }
        .info {
          font-size: @baseFontSize;
          color: @black;
        }
      }
    }
    .list-item {
      background: @white;
      padding: 11px 20px 11px 20px;
      .full-flex {
        flex: 1;
      }
      .col-item {
        text-align: center;
        &.left {
          text-align: left;
        }
      }
      .time-box {
        font-size: 16px;
        color: #000;
        .date,
        .time {
          margin: 0 5px;
        }
      }
      .operater {
        .btn {
          margin: 0 5px;
          color: @primary;
          background: @back-green;
          border: @back-green;
          cursor: pointer;
          &.btn-eye,
          &.btn-delete {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: @baseFontSize;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .list-empty-box {
    width: 100%;
    height: calc(100vh - 320px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .icon-null {
      display: inline-block;
      width: 120px;
      height: 120px;
      background: url(../../../static/pic/icon-null.png) center center no-repeat;
    }
    .empty-text {
      font-size: @bigFontSize;
      line-height: 24px;
      color: #5d5d5d;
      margin-top: 20px;
      font-weight: bold;
      .btn {
        color: @primary;
        cursor: pointer;
      }
    }
  }
}
